<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="700.0" prefHeight="325.0" prefWidth="700.0" style="-fx-background-color: #E7EDF7;" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankservice1.controller.CustomerCheckController">
    <children>
        <!-- 상단 타이틀 -->
        <VBox layoutX="30" layoutY="30" spacing="5">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="고객 조회" />
        </VBox>

        <VBox alignment="CENTER" layoutX="31.0" layoutY="71.0" prefHeight="225.0" prefWidth="165.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 8;">
            <ImageView fitHeight="80.0" fitWidth="80.0" style="-fx-background-color: #ccc; -fx-border-radius: 60px; -fx-background-radius: 60px;">
                <image>
                    <Image url="@../../../../icons/profile.png" />
                </image></ImageView>
            <Label fx:id="customerName" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="홍길동" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                <children>
                    <Label text="📞전화번호">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </Label>
                    <Label fx:id="customerPhone" text="010-0000-0000">
                        <VBox.margin>
                            <Insets left="9.0" />
                        </VBox.margin>
                    </Label>
                    <Label text="👤주민등록번호" />
                    <Label fx:id="customerBirth" text="990101-******">
                        <VBox.margin>
                            <Insets left="9.0" />
                        </VBox.margin>
                    </Label>
                </children>
                <VBox.margin>
                    <Insets left="8.0" />
                </VBox.margin>
            </VBox>
        </VBox>
        <VBox layoutX="209.0" layoutY="71.0" prefHeight="225.0" prefWidth="468.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 8;">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="가입 상품">
                <padding>
                    <Insets left="5.0" />
                </padding>
            </Label>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <TableView fx:id="productTable" maxWidth="440.0" prefHeight="177.0" prefWidth="440.0">
                 <columns>
                   <TableColumn fx:id="productName" maxWidth="100.0" prefWidth="100.0" text="상품 이름" />
                   <TableColumn fx:id="accountnum" maxWidth="100.0" prefWidth="100.0" text="계좌 번호" />
                     <TableColumn fx:id="accountCreateDate" maxWidth="80.0" prefWidth="100.0" text="개설일" />
                     <TableColumn fx:id="accountExpirationDate" maxWidth="80.0" prefWidth="100.0" text="만료일" />
                     <TableColumn fx:id="accountBalance" maxWidth="80.0" text="잔액" />
                 </columns>
               </TableView>
            </children>
         </VBox>
            <VBox spacing="15" />
            <padding>
                <Insets top="10.0" />
            </padding></VBox>
    </children>
</AnchorPane>
