<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #E7EDF7;" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankservice1.controller.EmployeeCheckController">
   <top>
      <VBox spacing="5" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="사원 조회" />
            <Label style="-fx-text-fill: #666; -fx-font-size: 14px;" text="사원 정보를 조회할 수 있습니다." />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox spacing="10" style="-fx-background-color: #E7EDF7; -fx-background-radius: 10; -fx-padding: 20;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="80.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 7;">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="160.79998779296875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="160.59999999999997" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="이름" />
                        <Label text="부서" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <HBox spacing="15">
                     <children>
                        <TextField fx:id="searchName" promptText="🔍검색어 입력" />
                        <TextField fx:id="searchDepartment" promptText="🔍검색어 입력" />
                        <Button fx:id="employeeSearch" prefHeight="21.0" prefWidth="109.0" style="-fx-background-color: #2563eb; -fx-text-fill: white;" text="조회하기" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="246.0" prefWidth="469.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 8;">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="사원 목록">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <VBox spacing="15" />
                  <VBox alignment="CENTER" prefHeight="202.0" prefWidth="435.0">
                     <children>
                        <TableView fx:id="employeeTable" maxWidth="350.0" prefHeight="185.0" prefWidth="350.0">
                           <columns>
                              <TableColumn fx:id="userName" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="이름" />
                              <TableColumn fx:id="department" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="부서" />
                              <TableColumn fx:id="position" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="직급" />
                              <TableColumn fx:id="state" maxWidth="50.0" minWidth="50.0" prefWidth="75.0" text="상태" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
